# Pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
dict={
    "name":["ali","hassan","fahad","ahsna"],
    "marks":[94,95,99,98],
    "city":["karachi","lahore","islamabad","peshawar"]
}

In [3]:
#convert to excel
df=pd.DataFrame(dict)

In [4]:
df

     name  marks       city
0     ali     94    karachi
1  hassan     95     lahore
2   fahad     99  islamabad
3   ahsna     98   peshawar

In [5]:
#to csv
df.to_csv("friends.csv")

In [6]:
#index= False not show index nuber in excel file
df.to_csv("friends1.csv",index=False)

In [7]:
df.head()

     name  marks       city
0     ali     94    karachi
1  hassan     95     lahore
2   fahad     99  islamabad
3   ahsna     98   peshawar

In [8]:
df.head(2)

     name  marks     city
0     ali     94  karachi
1  hassan     95   lahore

In [9]:
df.tail()

     name  marks       city
0     ali     94    karachi
1  hassan     95     lahore
2   fahad     99  islamabad
3   ahsna     98   peshawar

In [10]:
df.tail(2)

    name  marks       city
2  fahad     99  islamabad
3  ahsna     98   peshawar

In [11]:
df.describe()
#numerical columns ko yha pr describe kra ga

           marks
count   4.000000
mean   96.500000
std     2.380476
min    94.000000
25%    94.750000
50%    96.500000
75%    98.250000
max    99.000000

In [12]:
raza=pd.read_csv("raza.csv")

In [13]:
raza

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,speed,City
0,0,0,0,0,0,12345,49,karachi
1,1,1,1,1,1,56781,35,lahore
2,2,2,2,2,2,1112,86,islamabad
3,3,3,3,3,3,13141,78,peshawar

In [14]:
raza["speed"]

0    49
1    35
2    86
3    78
Name: speed, dtype: int64

In [15]:
raza["speed"][0]

49

In [16]:
raza["speed"][0]=49

C:\Users\MUDASSIR RAZA\AppData\Local\Temp\ipykernel_7828\1760420791.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raza["speed"][0]=49

In [17]:
raza

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,speed,City
0,0,0,0,0,0,12345,49,karachi
1,1,1,1,1,1,56781,35,lahore
2,2,2,2,2,2,1112,86,islamabad
3,3,3,3,3,3,13141,78,peshawar

In [18]:
raza.to_csv('raza.csv')
#it will change in excel file

In [19]:
#if i dont want that index start number 
raza.index=["first","second","third","fourth"]

In [20]:
raza

,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,speed,City
first,0,0,0,0,0,12345,49,karachi
second,1,1,1,1,1,56781,35,lahore
third,2,2,2,2,2,1112,86,islamabad
fourth,3,3,3,3,3,13141,78,peshawar

# series
- is ma sirf aik 1 dimension (1 columns)

In [21]:
ser=pd.Series(np.random.rand(34))

In [22]:
ser
#aik seri

0     0.754711
1     0.659646
2     0.773671
3     0.516150
4     0.922924
5     0.224417
6     0.245311
7     0.935707
8     0.604861
9     0.202536
10    0.827569
11    0.737365
12    0.648427
13    0.615052
14    0.919671
15    0.885684
16    0.560902
17    0.971221
18    0.986037
19    0.982114
20    0.455189
21    0.958238
22    0.709520
23    0.844011
24    0.070327
25    0.974044
26    0.608188
27    0.187365
28    0.192016
29    0.485425
30    0.225192
31    0.383564
32    0.547498
33    0.228962
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [25]:
newdf

            0         1         2         3         4
0    0.943640  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332  0.289680  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [26]:
newdf.head()

          0         1         2         3         4
0  0.943640  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [27]:
newdf.tail()

            0         1         2         3         4
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332  0.289680  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.tail()

            0         1         2         3         4
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332  0.289680  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

In [30]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.502618    0.474093    0.503339    0.506060    0.550573
std      0.295054    0.277565    0.294171    0.290632    0.297512
min      0.000168    0.002065    0.000360    0.012172    0.008219
25%      0.243272    0.244717    0.258372    0.253073    0.291716
50%      0.476797    0.476049    0.503303    0.492805    0.560257
75%      0.774112    0.694783    0.769195    0.745183    0.837125
max      0.997555    0.992300    0.998600    0.999867    0.999788

In [31]:
newdf

            0         1         2         3         4
0    0.943640  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332  0.289680  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [32]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [33]:
newdf[0][0]="raza"

In [34]:
newdf

            0         1         2         3         4
0        raza  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0      raza  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [36]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [38]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [39]:
#data convert in array
newdf.to_numpy()

array([['raza', 0.9565218595063325, 0.12803232293192568,
        0.9261206339233479, 0.5932284244049671],
       [0.14945102053983927, 0.25836040598766974, 0.24785884897863375,
        0.977468635960396, 0.8853452952915092],
       [0.42283097482849863, 0.48062198211595053, 0.49821542937824426,
        0.29622798506489023, 0.8394773947948787],
       ...,
       [0.03538077535378892, 0.275123950440455, 0.796153854435779,
        0.0915389674124718, 0.6026758030197176],
       [0.289679654765696, 0.2896234644779181, 0.024201285322058896,
        0.7444647222373686, 0.9006600078168621],
       [0.41935913516149415, 0.628806223424704, 0.5527771092345947,
        0.9340033133911275, 0.8975554652935602]], dtype=object)

In [40]:
newdf[0][0]=0.11

In [41]:
newdf.head()

          0         1         2         3         4
0      0.11  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.11,0.149451,0.422831,0.500246,0.857021,0.32435,0.132687,0.521695,0.244161,0.791089,...,0.121029,0.349802,0.856562,0.967125,0.709422,0.945591,0.226757,0.035381,0.28968,0.419359
1,0.956522,0.25836,0.480622,0.631336,0.519169,0.597735,0.099465,0.979709,0.929661,0.830884,...,0.141648,0.960601,0.186613,0.50047,0.744527,0.31923,0.261233,0.275124,0.289623,0.628806
2,0.128032,0.247859,0.498215,0.281565,0.642093,0.594644,0.99122,0.470922,0.133939,0.099177,...,0.987031,0.911681,0.838666,0.287974,0.312171,0.009779,0.416056,0.796154,0.024201,0.552777
3,0.926121,0.977469,0.296228,0.247235,0.059709,0.472692,0.982733,0.85813,0.753828,0.132976,...,0.409944,0.019787,0.539891,0.364881,0.15274,0.175058,0.320883,0.091539,0.744465,0.934003
4,0.593228,0.885345,0.839477,0.308141,0.008862,0.128341,0.038243,0.254594,0.468058,0.767031,...,0.845781,0.399496,0.066915,0.204392,0.496312,0.993343,0.97213,0.602676,0.90066,0.897555

In [43]:
newdf

            0         1         2         3         4
0        0.11  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [44]:
newdf.head()

          0         1         2         3         4
0      0.11  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [45]:
newdf.sort_index(axis=0,ascending=False) #aixis 0 means row ,ascending=False means decending order ma sort 
#if true then ascending order

            0         1         2         3         4
333  0.419359  0.628806  0.552777  0.934003  0.897555
332   0.28968  0.289623  0.024201  0.744465  0.900660
331  0.035381  0.275124  0.796154  0.091539  0.602676
330  0.226757  0.261233  0.416056  0.320883  0.972130
329  0.945591  0.319230  0.009779  0.175058  0.993343
..        ...       ...       ...       ...       ...
4    0.857021  0.519169  0.642093  0.059709  0.008862
3    0.500246  0.631336  0.281565  0.247235  0.308141
2    0.422831  0.480622  0.498215  0.296228  0.839477
1    0.149451  0.258360  0.247859  0.977469  0.885345
0        0.11  0.956522  0.128032  0.926121  0.593228

[334 rows x 5 columns]

In [46]:
newdf.sort_index(axis=1,ascending=False) #aixis 1 means coloumn ,ascending=False means decending order ma sort 
#if true then ascending order

            4         3         2         1         0
0    0.593228  0.926121  0.128032  0.956522      0.11
1    0.885345  0.977469  0.247859  0.258360  0.149451
2    0.839477  0.296228  0.498215  0.480622  0.422831
3    0.308141  0.247235  0.281565  0.631336  0.500246
4    0.008862  0.059709  0.642093  0.519169  0.857021
..        ...       ...       ...       ...       ...
329  0.993343  0.175058  0.009779  0.319230  0.945591
330  0.972130  0.320883  0.416056  0.261233  0.226757
331  0.602676  0.091539  0.796154  0.275124  0.035381
332  0.900660  0.744465  0.024201  0.289623   0.28968
333  0.897555  0.934003  0.552777  0.628806  0.419359

[334 rows x 5 columns]

In [47]:
newdf.head()

          0         1         2         3         4
0      0.11  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [48]:
newdf[0]

0          0.11
1      0.149451
2      0.422831
3      0.500246
4      0.857021
         ...
329    0.945591
330    0.226757
331    0.035381
332     0.28968
333    0.419359
Name: 0, Length: 334, dtype: object

In [49]:
type(newdf[0])

pandas.core.series.Series

In [50]:
newdf.head()

          0         1         2         3         4
0      0.11  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [51]:
newdf2=newdf

basically newdf2 is view of newdf so when we change in newdf2 it will also change in newdf

In [52]:
newdf2[0][0]=3333

In [53]:
newdf

            0         1         2         3         4
0        3333  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [54]:
newdf2=newdf.copy()   #or newdf2=newdf[:]

In [55]:
newdf2[0][0]=3322

C:\Users\MUDASSIR RAZA\AppData\Local\Temp\ipykernel_7828\987627248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=3322

In [56]:
#no change come because newdf2 is a copy of newdf not a view
newdf

            0         1         2         3         4
0        3333  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

#newdf2[0][0]=3322
#it always confuse the compiler that copy or view data come so what should i do

In [57]:
newdf

            0         1         2         3         4
0        3333  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [58]:
#so we used lock function to change the value and save from confusion
newdf.loc[0,0]=100

In [59]:
newdf.head(2)

          0         1         2         3         4
0       100  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345

In [60]:
newdf.columns=list("ABCDE")

In [61]:
newdf

            A         B         C         D         E
0         100  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [62]:
newdf.head(2)

          A         B         C         D         E
0       100  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345

In [63]:
newdf.loc[0,0]=654 
#if we do above the it will create extra columns that is not good approach

In [64]:
newdf.loc[0,'A']=654444

In [65]:
newdf.head()

          A         B         C         D         E      0
0    654444  0.956522  0.128032  0.926121  0.593228  654.0
1  0.149451  0.258360  0.247859  0.977469  0.885345    NaN
2  0.422831  0.480622  0.498215  0.296228  0.839477    NaN
3  0.500246  0.631336  0.281565  0.247235  0.308141    NaN
4  0.857021  0.519169  0.642093  0.059709  0.008862    NaN

In [66]:
newdf=newdf.drop(0,axis=1)

In [67]:
newdf.head()

          A         B         C         D         E
0    654444  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [68]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.247859  0.977469
2  0.498215  0.296228

In [69]:
newdf.head()

          A         B         C         D         E
0    654444  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477
3  0.500246  0.631336  0.281565  0.247235  0.308141
4  0.857021  0.519169  0.642093  0.059709  0.008862

In [70]:
newdf.loc[: ,['C','D']] #sari rows 2 columns

            C         D
0    0.128032  0.926121
1    0.247859  0.977469
2    0.498215  0.296228
3    0.281565  0.247235
4    0.642093  0.059709
..        ...       ...
329  0.009779  0.175058
330  0.416056  0.320883
331  0.796154  0.091539
332  0.024201  0.744465
333  0.552777  0.934003

[334 rows x 2 columns]

In [71]:
newdf.loc[[1,2] , :] #2 rows  sari coloumns

          A         B         C         D         E
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477

In [72]:
newdf

            A         B         C         D         E
0      654444  0.956522  0.128032  0.926121  0.593228
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[334 rows x 5 columns]

In [73]:
newdf.loc[ (newdf['A'] < 0.3) & (newdf['C'] > 0.1) ]

            A         B         C         D         E
1    0.149451  0.258360  0.247859  0.977469  0.885345
6    0.132687  0.099465  0.991220  0.982733  0.038243
8    0.244161  0.929661  0.133939  0.753828  0.468058
13   0.062712  0.008610  0.537369  0.709344  0.561440
19   0.276135  0.527070  0.713367  0.562355  0.734345
..        ...       ...       ...       ...       ...
320  0.144583  0.099014  0.864952  0.147007  0.634305
323  0.216847  0.356189  0.116049  0.065214  0.145331
324  0.121029  0.141648  0.987031  0.409944  0.845781
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676

[87 rows x 5 columns]

In [74]:
newdf.head(2)

          A         B         C         D         E
0    654444  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345

In [75]:
newdf.iloc[0,4]   #jb apko index sa count krka value target krni ho

0.5932284244049671

In [76]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.956522  0.128032
1  0.258360  0.247859

In [77]:
newdf.head(3)

          A         B         C         D         E
0    654444  0.956522  0.128032  0.926121  0.593228
1  0.149451  0.258360  0.247859  0.977469  0.885345
2  0.422831  0.480622  0.498215  0.296228  0.839477

In [78]:
newdf.drop(0)

            A         B         C         D         E
1    0.149451  0.258360  0.247859  0.977469  0.885345
2    0.422831  0.480622  0.498215  0.296228  0.839477
3    0.500246  0.631336  0.281565  0.247235  0.308141
4    0.857021  0.519169  0.642093  0.059709  0.008862
5     0.32435  0.597735  0.594644  0.472692  0.128341
..        ...       ...       ...       ...       ...
329  0.945591  0.319230  0.009779  0.175058  0.993343
330  0.226757  0.261233  0.416056  0.320883  0.972130
331  0.035381  0.275124  0.796154  0.091539  0.602676
332   0.28968  0.289623  0.024201  0.744465  0.900660
333  0.419359  0.628806  0.552777  0.934003  0.897555

[333 rows x 5 columns]

In [79]:
newdf.drop(['A','C'],axis=1)  #column drop

            B         D         E
0    0.956522  0.926121  0.593228
1    0.258360  0.977469  0.885345
2    0.480622  0.296228  0.839477
3    0.631336  0.247235  0.308141
4    0.519169  0.059709  0.008862
..        ...       ...       ...
329  0.319230  0.175058  0.993343
330  0.261233  0.320883  0.972130
331  0.275124  0.091539  0.602676
332  0.289623  0.744465  0.900660
333  0.628806  0.934003  0.897555

[334 rows x 3 columns]

In [80]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [81]:
newdf
#delete from original data

            B         D         E
0    0.956522  0.926121  0.593228
1    0.258360  0.977469  0.885345
2    0.480622  0.296228  0.839477
3    0.631336  0.247235  0.308141
4    0.519169  0.059709  0.008862
..        ...       ...       ...
329  0.319230  0.175058  0.993343
330  0.261233  0.320883  0.972130
331  0.275124  0.091539  0.602676
332  0.289623  0.744465  0.900660
333  0.628806  0.934003  0.897555

[334 rows x 3 columns]

In [82]:
newdf.head(6)

          B         D         E
0  0.956522  0.926121  0.593228
1  0.258360  0.977469  0.885345
2  0.480622  0.296228  0.839477
3  0.631336  0.247235  0.308141
4  0.519169  0.059709  0.008862
5  0.597735  0.472692  0.128341

In [83]:
newdf.drop([0,2],axis=0,inplace=True)

In [84]:
newdf

            B         D         E
1    0.258360  0.977469  0.885345
3    0.631336  0.247235  0.308141
4    0.519169  0.059709  0.008862
5    0.597735  0.472692  0.128341
6    0.099465  0.982733  0.038243
..        ...       ...       ...
329  0.319230  0.175058  0.993343
330  0.261233  0.320883  0.972130
331  0.275124  0.091539  0.602676
332  0.289623  0.744465  0.900660
333  0.628806  0.934003  0.897555

[332 rows x 3 columns]

In [85]:
newdf.head(3)

          B         D         E
1  0.258360  0.977469  0.885345
3  0.631336  0.247235  0.308141
4  0.519169  0.059709  0.008862

In [86]:
#ab indexing shi krna chata hon

newdf.reset_index(drop=True,inplace=True)

In [87]:
newdf

            B         D         E
0    0.258360  0.977469  0.885345
1    0.631336  0.247235  0.308141
2    0.519169  0.059709  0.008862
3    0.597735  0.472692  0.128341
4    0.099465  0.982733  0.038243
..        ...       ...       ...
327  0.319230  0.175058  0.993343
328  0.261233  0.320883  0.972130
329  0.275124  0.091539  0.602676
330  0.289623  0.744465  0.900660
331  0.628806  0.934003  0.897555

[332 rows x 3 columns]

In [88]:
#how to remove na google

In [89]:
newdf['B'].isnull()
#false show empty

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [90]:
newdf.loc[:,'B']=56    #right way
#sari rows and columns B

C:\Users\MUDASSIR RAZA\AppData\Local\Temp\ipykernel_7828\4115069019.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,'B']=56    #right way

In [91]:
newdf

      B         D         E
0    56  0.977469  0.885345
1    56  0.247235  0.308141
2    56  0.059709  0.008862
3    56  0.472692  0.128341
4    56  0.982733  0.038243
..   ..       ...       ...
327  56  0.175058  0.993343
328  56  0.320883  0.972130
329  56  0.091539  0.602676
330  56  0.744465  0.900660
331  56  0.934003  0.897555

[332 rows x 3 columns]

In [92]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [93]:
df=pd.DataFrame({
    "name":["ali","hassan","fahad","ahsna"],
    "marks":[94,95,99,98],
    "state":[np.nan,np.NaN,np.NaN,np.nan],
    "city":["karachi","karachi",np.nan,"peshawar"]
}
)

In [94]:
df.head()

     name  marks  state      city
0     ali     94    NaN   karachi
1  hassan     95    NaN   karachi
2   fahad     99    NaN       NaN
3   ahsna     98    NaN  peshawar

In [95]:
# df.dropna()
df.dropna(how="all",axis=1)
#yani jb tq sara ka na na ho drop mt krna

     name  marks      city
0     ali     94   karachi
1  hassan     95   karachi
2   fahad     99       NaN
3   ahsna     98  peshawar

In [96]:
df.drop_duplicates(subset=['city'])

    name  marks  state      city
0    ali     94    NaN   karachi
2  fahad     99    NaN       NaN
3  ahsna     98    NaN  peshawar

In [97]:
df.drop_duplicates(subset=['city'],keep="first")

    name  marks  state      city
0    ali     94    NaN   karachi
2  fahad     99    NaN       NaN
3  ahsna     98    NaN  peshawar

In [98]:
df.drop_duplicates(subset=['city'],keep="last")

     name  marks  state      city
1  hassan     95    NaN   karachi
2   fahad     99    NaN       NaN
3   ahsna     98    NaN  peshawar

In [99]:
df.drop_duplicates(subset=['city'],keep=False)

    name  marks  state      city
2  fahad     99    NaN       NaN
3  ahsna     98    NaN  peshawar

In [100]:
df.shape

(4, 4)

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   state   0 non-null      float64
 3   city    3 non-null      object
dtypes: float64(1), int64(1), object(2)
memory usage: 256.0+ bytes

In [102]:
df.describe

<bound method NDFrame.describe of      name  marks  state      city
0     ali     94    NaN   karachi
1  hassan     95    NaN   karachi
2   fahad     99    NaN       NaN
3   ahsna     98    NaN  peshawar>

In [103]:
#unique value

df['name'].value_counts(dropna=False) #False means Na na hatao

ali       1
hassan    1
fahad     1
ahsna     1
Name: name, dtype: int64

In [104]:
df['city'].value_counts(dropna=True)

karachi     2
peshawar    1
Name: city, dtype: int64

In [105]:
df.notnull()

   name  marks  state   city
0  True   True  False   True
1  True   True  False   True
2  True   True  False  False
3  True   True  False   True

In [106]:
df.isnull()

    name  marks  state   city
0  False  False   True  False
1  False  False   True  False
2  False  False   True   True
3  False  False   True  False

In [107]:
#create a dataframe which contains only integers with 3 rows and two columns
#run the following methods:
#df.describe()
#df.mean
#df.corr()
#df.count()
#df.max()
#df.min()
#df.median()
#df.std()

In [108]:
#https://pandas.pydata.org/
#pandas read excel